# otus

./: .gitignore  README.md  pom.xml
HW1/: pom.xml  starter.sh
HW1/src/main/java/ru/otus/pyltsin/HW1/: Main.java  Pi.java
HW12/: pom.xml
HW12/public_html/: index.html
HW12/src/main/java/ru/otus/pyltsin/HW12/: AdminServlet.java  Runner.java  TemplateProcessor.java
HW12/src/main/java/ru/otus/pyltsin/HW12/DAO/: HibernateDAO.java
HW12/src/main/java/ru/otus/pyltsin/HW12/common/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HW12/src/main/java/ru/otus/pyltsin/HW12/myCache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
HW12/src/main/java/ru/otus/pyltsin/HW12/service/: DBService.java  HibernateDBService.java
HW12/src/main/java/ru/otus/pyltsin/HW12/service/Helper/: ConnectionHelper.java  ReflectionHelper.java
HW13/: deploy.bat  pom.xml  readme.txt  start-server.bat
HW13/public_html/: index.html
HW13/src/main/java/ru/otus/pyltsin/HW13/: AdminServlet.java  TemplateProcessor.java
HW13/src/main/java/ru/otus/pyltsin/HW13/DAO/: HibernateDAO.java
HW13/src/main/java/ru/otus/pyltsin/HW13/common/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HW13/src/main/java/ru/otus/pyltsin/HW13/myCache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
HW13/src/main/java/ru/otus/pyltsin/HW13/service/: DBService.java  HibernateDBService.java
HW13/src/main/java/ru/otus/pyltsin/HW13/service/Helper/: ConnectionHelper.java  ReflectionHelper.java
HW13/src/main/resources/: create_schema.sql  mysql.properties
HW13/src/main/resources/tml/: admin.html
HW13/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
HW15/: README.TXT  pom.xml
HW15/public_html/: index.html
HW15/public_html/js/: ajax.js
HW15/src/main/java/ru/otus/pyltsin/HW15/: Runner.java  TemplateProcessor.java  UserServlet.java
HW15/src/main/java/ru/otus/pyltsin/HW15/DAO/: HibernateDAO.java
HW15/src/main/java/ru/otus/pyltsin/HW15/app/: DAO.java  DBService.java  FrontendService.java  MessageSystemContext.java
HW15/src/main/java/ru/otus/pyltsin/HW15/common/: DataSet.java  UserDataSet.java
HW15/src/main/java/ru/otus/pyltsin/HW15/dao/: DAOImpl.java
HW15/src/main/java/ru/otus/pyltsin/HW15/dbService/: DBServiceImpl.java
HW15/src/main/java/ru/otus/pyltsin/HW15/front/: FrontendServiceImpl.java
HW15/src/main/java/ru/otus/pyltsin/HW15/helper/: PropertiesHelper.java
HW15/src/main/java/ru/otus/pyltsin/HW15/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
HW15/src/main/java/ru/otus/pyltsin/HW15/service/: HibernateDBService.java
HW15/src/main/java/ru/otus/pyltsin/HW16/: TemplateProcessor.java  UserServlet.java
HW15/src/main/java/ru/otus/pyltsin/HW16/app/: DAO.java  DBService.java  FrontendService.java  MessageSystemContext.java
HW15/src/main/java/ru/otus/pyltsin/HW16/common/: DataSet.java  UserDataSet.java
HW15/src/main/java/ru/otus/pyltsin/HW16/dao/: DAOImpl.java
HW15/src/main/java/ru/otus/pyltsin/HW16/dbService/: DBServiceImpl.java
HW15/src/main/java/ru/otus/pyltsin/HW16/front/: FrontendServiceImpl.java
HW15/src/main/java/ru/otus/pyltsin/HW16/helper/: PropertiesHelper.java
HW15/src/main/java/ru/otus/pyltsin/HW16/messageSystem/: Addressee.java  Message.java
HW15/src/main/resources/: logback.xml
HW16/: README.TXT  pom.xml
HW16.1/: pom.xml
HW16.1/src/main/java/ru/otus/pyltsin/HW16/: ServerMain.java
HW16.1/src/main/java/ru/otus/pyltsin/HW16/server/: MessageServer.java  MessageServerImpl.java  MessageServerImplMBean.java  MessageServerMBean.java
HW16/public_html/: user.html
HW16/public_html/js/: ajax.js
HW16/src/main/java/ru/otus/pyltsin/HW16/: Runner.java  RunnerClients.java  UserServlet.java
HW16/src/main/java/ru/otus/pyltsin/HW16/app/: AddressableMsgChannel.java  Addressee.java  DBService.java  FrontendService.java  MessageServer.java  MsgChannel.java  ProcessRunner.java  ServerMBean.java
HW16/src/main/java/ru/otus/pyltsin/HW16/channel/: AddressableSocketClientChannel.java  SocketClientChannel.java  SocketClientManagedChanel.java
HW16/src/main/java/ru/otus/pyltsin/HW16/common/: UserDataSet.java
HW16/src/main/java/ru/otus/pyltsin/HW16/dbService/: DBServiceImpl.java
HW16/src/main/java/ru/otus/pyltsin/HW16/front/: FrontendServiceImpl.java
HW16/src/main/java/ru/otus/pyltsin/HW16/messageSystem/: Address.java  LocalMessageSystem.java  LocalMessageSystemMBean.java  MessageSystem.java  MessageSystemContext.java  Msg.java  TypeAddress.java
HW16/src/main/java/ru/otus/pyltsin/HW16/runner/: ProcessRunnerImpl.java
HW16/src/main/resources/: create_schema.sql  hibernate.properties  logback.xml
HW5/: pom.xml  readme.txt
HW5/src/main/java/ru/otus/pyltsin/HW5/: RunnerExample.java
HW5/src/main/java/ru/otus/pyltsin/HW5/example/: TestExample.java  TestExampleError.java  TestExampleForFail.java
HW5/src/main/java/ru/otus/pyltsin/HW5/framework/annotations/: After.java  Before.java  Test.java
HW5/src/main/java/ru/otus/pyltsin/HW5/framework/asserts/: Asserts.java
HW5/src/main/java/ru/otus/pyltsin/HW5/framework/exception/: IllegalAnnotationTestException.java  RunnerTestException.java
HW5/src/main/java/ru/otus/pyltsin/HW5/framework/helpers/: ReflectionHelper.java
HW5/src/main/java/ru/otus/pyltsin/HW5/framework/starter/: MyTester.java
HW8/: pom.xml
HW8/src/main/java/ru/otus/pyltsin/HW8/: Runner.java  SimpleObject.java
HW8/src/main/java/ru/otus/pyltsin/HW8/MyGson/: MyGson.java  MyGsonImpl.java  ReflectionHelper.java
HW8/src/test/java/ru/otus/pyltsin/HW8/MyGson/: MyGsonImplTest.java
HW9/: pom.xml
HW9/src/main/java/ru/otus/pyltsin/HW9/: Runner.java
HW9/src/main/java/ru/otus/pyltsin/HW9/Helper/: ConnectionHelper.java  ReflectionHelper.java  ScriptRunner.java
HW9/src/main/java/ru/otus/pyltsin/HW9/common/: DataSet.java  User.java
HW9/src/main/java/ru/otus/pyltsin/HW9/dao/: ExecutorUser.java  MyExecutorUser.java
HW9/src/main/resources/: generate_content.sql  mysql.properties  test_select.sql
HW9/src/test/java/ru/otus/pyltsin/HW9/dao/: MyExecutorUserTest.java
(+131 files in other folders)
