<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>java-2017-04-pyltsin</name>
    <description>I try to learn Java</description>
    <groupId>ru.otus</groupId>
    <artifactId>java-2017-04-pyltsin</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>HW1</module>
        <module>HW2</module>
        <module>HW3</module>
        <module>HW4</module>
        <module>HW5</module>
    </modules>

    <developers>
        <developer>
            <name>Pyltsin</name>
        </developer>
    </developers>

    <properties>
        <junit.version>RELEASE</junit.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>