<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>java-2017-04-pyltsin</name>
    <description>I try to learn Java</description>

    <groupId>ru.otus</groupId>
    <artifactId>java-2017-04-pyltsin</artifactId>
    <version>1.0-SNAPSHOT</version>


    <developers>
        <developer>
            <name>Pyltsin</name>
        </developer>
    </developers>

    <properties>
        <junit.version>RELEASE</junit.version>
        <proguard-maven-plugin.version>2.0.14</proguard-maven-plugin.version>
        <net.sf.opencsv.version>2.3</net.sf.opencsv.version>
        <net.sf.proguard.version>5.3.2</net.sf.proguard.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${net.sf.opencsv.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>ru.otus.lottery.Main</mainClass>
                                </manifest>
                            </archive>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>${proguard-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                        <configuration>
                            <injar>${project.build.finalName}-jar-with-dependencies.jar</injar> <!-- make sure to obfuscate the jar with dependencies -->
                            <outjar>${project.build.finalName}-jar-with-dependencies-obf.jar</outjar> <!-- make sure to obfuscate the jar with dependencies -->
                            <proguardVersion>${net.sf.proguard.version}</proguardVersion>
                            <obfuscate>true</obfuscate>
                            <options>
                                <option>-keep,includedescriptorclasses class javax.** { *; }</option>
                                <option>-keep,includedescriptorclasses class org.** { *; }</option>
                                <option>-allowaccessmodification</option>
                                <option>-keep public class ru.otus.lottery.Main {public static void main(java.lang.String[]);}</option>
                                <option>-keepclassmembers class * implements java.io.Serializable</option>
                                <option>-keepattributes *Annotation*</option>
                                <option>-keepattributes Signature</option>
                                <option>-dontwarn</option>
                            </options>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                        </configuration>

                    </execution>

                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>${net.sf.proguard.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>
</project>